# --- Database Credentials ---
MYSQL_ROOT_PASSWORD=yourSecretRootPassword
DB_DATABASE=robocup
DB_USER=robocup_user
DB_PASSWORD=a63W9bXZYhcwAT9B

# --- Application Config ---
APP_PORT=8080

# --- SSL Secrets ---
KEY_STORE_PASSWORD=f4R03eRRG3
KEY_PASSWORD=f4R03eRRG3

# --- Google OAuth2 Secrets ---
# GOOGLE_CLIENT_ID=683711281117-16qb3j3eabdp6vebf9lu3sbdaa0no8hb.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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

# Keycloak Configuration
KEYCLOAK_PORT=8180
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_REALM=RoboCupRealm
KEYCLOAK_AUTH_SERVER_URL=http://keycloak:8080
KEYCLOAK_CLIENT_ID=robocup-backend
KEYCLOAK_CLIENT_SECRET=your_client_secret

# Keycloak Database Configuration
KEYCLOAK_DB_DATABASE=keycloak
KEYCLOAK_DB_USER=keycloak
KEYCLOAK_DB_PASSWORD=keycloak_db_pass_123
KEYCLOAK_DB_ROOT_PASSWORD=keycloak_root_pass_456
